# FreeSql

./: .editorconfig  .gitignore  Directory.Build.props  FreeSql-DbContext.sln  FreeSql-ZeroEntity.sln  FreeSql-ZoreEntity.sln  FreeSql-lite.sln  FreeSql-mini.sln  FreeSql.sln  LICENSE  README.html  README.md  README.zh-CN.md  README2.md  index.html  index.json  manifest.json  readme.md  toc.html
Examples/aspnetcore_transaction/: 123.db  FodyWeavers.xml  Program.cs  Startup.cs  TransactionalAttribute.cs  TransactionalAttribute02.cs  aspnetcore_transaction.csproj  aspnetcore_transaction.xml
Examples/base_entity/: BaseEntity.cs  BaseEntityUnitOfWork.cs  MessagePackMap.cs  ModAsTableImpl.cs  Program.cs  base_entity.csproj  base_entity.xml  pgsql_test.cs  readme.md
Examples/benchmarker/: Program.cs  benchmarker.csproj
Examples/dbcontext_01/: Program.cs  Startup.cs  dbcontext_01.csproj  dbcontext_01.xml
Examples/domain_01/: Program.cs  Startup.cs  domain_01.csproj  readme.md
Examples/efcore_to_freesql/: Program.cs  Startup.cs  efcore_to_freesql.csproj
Examples/orm_vs/: Program.cs  orm_vs.csproj
Examples/repository_01/: PagingInfo.cs  Program.cs  Startup.cs  appsettings.Development.json  repository_01.csproj
Examples/restful/: PagingInfo.cs  Program.cs  Startup.cs  restful.csproj
Examples/test_vb/: Program.vb  test_vb.vbproj
Examples/zero_entity/: Program.cs  zero_entity.csproj
Extensions/FreeSql.Extensions.AdoNet/: FreeSql.Extensions.AdoNet.csproj  FreeSqlAdoNetExtensions.cs  Volo.Abp.Dapper.FreeSqlExtensions.xml  readme.md
Extensions/FreeSql.Extensions.AggregateRoot/: FreeSql.Extensions.AggregateRoot.csproj  FreeSql.Extensions.AggregateRoot.xml
Extensions/FreeSql.Extensions.BaseEntity/: BaseEntity.cs  BaseEntityAsync.cs  BaseEntityAsyncTKey.cs  BaseEntityReadOnly.cs  BaseEntitySync.cs  BaseEntitySyncTKey.cs  BaseEntityTree.cs  FreeSql.Extensions.BaseEntity.csproj  FreeSql.Extensions.BaseEntity.xml  README.MD  README.zh-CN.MD  key.snk  readme.md
Extensions/FreeSql.Extensions.DynamicEntity/: DynamicCompileBuilder.cs  DynamicCompileHelper.cs  FreeSql.Extensions.DynamicEntity.csproj  FreeSql.Extensions.DynamicEntity.xml
Extensions/FreeSql.Extensions.EFModel/: EFModelExtensions.cs  FreeSql.Extensions.EFModel.csproj
Extensions/FreeSql.Extensions.EfCoreFluentApi/: EfCoreColumnFluent.cs  EfCoreTableFluent.cs  FreeSql.Extensions.EfCoreFluentApi.csproj  FreeSql.Extensions.EfCoreFluentApi.xml  ICodeFirstExtensions.cs  key.snk  readme.md
Extensions/FreeSql.Extensions.JsonMap/: FreeSql.Extensions.JsonMap.csproj  FreeSql.Extensions.JsonMap.xml  JsonMapCore.cs  README.MD  README.zh-CN.MD  README.zh-CN.md  readme.md
Extensions/FreeSql.Extensions.LazyLoading/: FreeSql.Extensions.LazyLoading.csproj  LazyLoadingComplier.cs  YeXiangQin.pfx  key.snk
FreeSql/: DataType.cs  FreeSql.MySql.csproj  FreeSql.csproj  FreeSql.xml  FreeSqlBuilder.cs  FreeSqlBuilder_Obsolete.cs  FreeUtil.cs  key.snk
FreeSql.All/: FreeSql.All.csproj  key.snk
FreeSql.DbContext/: DbContext.cs  DbContextAsync.cs  DbContextOptionsBuilder.cs  DbContextSync.cs  DbSet.cs  DbSetAsync.cs  DbSetSync.cs  EntityUtil.cs  FreeSql - Backup.DbContext.csproj  FreeSql.DbContext.csproj  FreeSql.DbContext.xml  TempExtensions.cs  key.snk  readme.md
FreeSql.DbContext/DataAnnotations/: VersionAttribute.cs
FreeSql.DbContext/DbContext/: DbContext.cs  DbContextAsync.cs  DbContextErrorStrings.cs  DbContextOptions.cs  DbContextOptionsBuilder.cs  DbContextScopedFreeSql.cs  DbContextSync.cs  FreeContext.cs
FreeSql.DbContext/DbSet/: DbSet.cs  DbSetAsync.cs  DbSetSync.cs
FreeSql.DbContext/EfCoreFluentApi/: EfCoreColumnFluent.cs  EfCoreFluentApiExtensions.cs  EfCoreTableFluent.cs  EfCoreTableFluent`1.cs  IEntityTypeConfiguration.cs
FreeSql.DbContext/Extensions/: DependencyInjection.cs  FreeSqlDbContextExtensions.cs
FreeSql.DbContext/Extenssions/: DependencyInjection.cs  EntityUtil.cs  FreeSqlDbContextExtenssions.cs
FreeSql.DbContext/Properties/: DbContextStrings.Designer.cs  DbContextStrings.Designer.tt  DbContextStrings.en-US.resx  DbContextStrings.resx  DbContextStrings.zh-Hans.resx
FreeSql.DbContext/UnitOfWork/: ExternalUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkManager.Generic.cs  UnitOfWorkManager.cs
FreeSql.Extensions.EFCoreModelBuilder/: CodeFirstExtensions.cs  FreeSql.Extensions.EFCoreModelBuilder.csproj
FreeSql.Extensions.JoinTable/: FreeSql.Extensions.JoinTable.csproj  JoinTableExtension.cs  JoinTableExtension.tt
FreeSql.RESTful.Demo/: FreeSql.RESTful.Demo.csproj  Startup.cs
FreeSql.RESTful.Demo/Entity/: Song.cs
FreeSql.Repository/: AggregateRootBoundaryAttribute.cs  AggregateRootModel.cs  AggregateRootRepository.cs  AggregateRootRepositoryAsync.cs  AggregateRootRepositorySync.cs  AggregateRootUtils.cs  BaseRepository.cs  DataFilter.cs  DataFilterUtil.cs  DefaultRepository.cs  DependencyInjection.cs  FreeSql.Repository.csproj  FreeSqlRepositoryExtensions.cs  GuidRepository.cs  IBasicRepository.cs  IFreeSqlExtenssions.cs  IReadOnlyRepository.cs  IRepository.cs  Utils.cs  key.snk  readme.md
FreeSql.Repository/Extenssions/: AutofacDependencyInjection.cs  AutofacExtenssions.cs  DependencyInjection.cs  FreeSqlRepositoryExtenssions.cs  IFreeSqlExtenssions.cs
FreeSql.Repository/Repository/: BaseRepository.cs
FreeSql.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
FreeSql.Tests/: Class1.cs  FreeSql.Tests.csproj  FreeSql.Tests.xml  UnitTest1.cs  g.cs  tests.playlist
FreeSql.Tests.PerformanceTests/: FreeSql.Tests.PerformanceTests.csproj  MySqlAdoTest.cs  g.cs
FreeSql.Tests/Context/: ContextTest.cs
FreeSql.Tests/DataAnnotations/: FluentTest.cs  MySqlFluentTest.cs  SqlServerFluentTest.cs
FreeSql.Tests/ExpressionTree/: GetDataReaderValueBlockExpressionTest.cs
FreeSql.Tests/Extensions/: LambadaExpressionExtensionsTest.cs
FreeSql.Tests/FreeSql.Tests.DbContext/: FreeSql.Tests.DbContext.csproj  RepositoryTests.cs  RepositoryTests02.cs  USERINFO.cs  UnitTest1.cs  departments(1).cs  dept_user.cs  g.cs
FreeSql.Tests/FreeSql.Tests.DbContext2/: AggregateRootRepositoryTest.cs  (+7 more)
(+2151 files in other folders)
