<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\FreeSql.Repository\FreeSql.Repository.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="readmeDetail.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="readmeMaster.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="readmeMenuItem.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

</Project>
