<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>0.3.14</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>YeXiangQin</Authors>
		<Description>打造 .NETCore 最方便的 ORM，DbFirst 与 CodeFirst 混合使用，提供从实体同步数据库，或者从数据库生成实体代码，支持 MySql/SqlServer/PostgreSQL/Oracle/Sqlite，读写分离、分表分库。</Description>
		<PackageProjectUrl>https://github.com/2881099/FreeSql</PackageProjectUrl>
		<PackageTags>FreeSql ORM</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Oracle\**" />
		<Compile Remove="PostgreSQL\**" />
		<Compile Remove="Sqlite\**" />
		<Compile Remove="SqlServer\**" />
		<EmbeddedResource Remove="Oracle\**" />
		<EmbeddedResource Remove="PostgreSQL\**" />
		<EmbeddedResource Remove="Sqlite\**" />
		<EmbeddedResource Remove="SqlServer\**" />
		<None Remove="Oracle\**" />
		<None Remove="PostgreSQL\**" />
		<None Remove="Sqlite\**" />
		<None Remove="SqlServer\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="FreeSqlBuilder.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CS-Script.Core" Version="1.0.6" />
		<PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.0" />
		<PackageReference Include="MySql.Data" Version="8.0.15" />
		<PackageReference Include="Npgsql.LegacyPostgis" Version="4.0.5" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
		<PackageReference Include="SafeObjectPool" Version="2.0.1" />
	</ItemGroup>

</Project>