<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net45;net40</TargetFrameworks>
		<Version>1.2.0-preview2</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>YeXiangQin</Authors>
		<Description>FreeSql is the ORM in .NetCore, .NetFramework, And Xamarin. It supports Mysql, Postgresql, SqlServer, Oracle, Sqlite, Odbc, 达梦, And Access</Description>
		<PackageProjectUrl>https://github.com/2881099/FreeSql</PackageProjectUrl>
		<RepositoryUrl>https://github.com/2881099/FreeSql</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>FreeSql;ORM</PackageTags>
		<PackageId>$(AssemblyName)</PackageId>
    <PackageIcon>logo.png</PackageIcon>
		<Title>$(AssemblyName)</Title>
		<IsPackable>true</IsPackable>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>YeXiangQin.pfx</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
	</PropertyGroup>

  <ItemGroup>
    <None Include="../logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>FreeSql.xml</DocumentationFile>
	  <WarningLevel>3</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="SafeObjectPool" Version="2.3.0" />
	  <PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
    <DefineConstants>net40</DefineConstants>
  </PropertyGroup>

</Project>
