<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;netstandard2.0;net451;net45;net40</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>FreeSql;ncc;YeXiangQin</Authors>
		<Description>FreeSql is the ORM in .NetCore, .NetFramework, And Xamarin. It supports Mysql, Postgresql, SqlServer, Oracle, Sqlite, Firebird, Odbc, 达梦, 人大金仓, 神舟通用, 南大通用, 翰高, And Access</Description>
		<PackageProjectUrl>https://github.com/2881099/FreeSql</PackageProjectUrl>
		<RepositoryUrl>https://github.com/2881099/FreeSql</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>FreeSql;ORM</PackageTags>
		<PackageIcon>logo.png</PackageIcon>
		<Title>$(AssemblyName)</Title>
		<IsPackable>true</IsPackable>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<Version>3.2.688-preview20230210</Version>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Properties\Resources.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Properties\Resources.tt" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../logo.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Internal\CommonProvider\SelectProvider\Select1Provider2`16.cs">
	    <DependentUpon>Select1Provider2`16.tt</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Properties\CoreStrings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>CoreStrings.Designer.tt</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Internal\CommonProvider\SelectProvider\T4Temp\ISelect2`16.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>ISelect2`16.cs</LastGenOutput>
	  </None>
	  <None Update="Internal\CommonProvider\SelectProvider\T4Temp\Select1Provider2`16.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>Select1Provider2`16.cs</LastGenOutput>
	  </None>
	  <None Update="Properties\CoreStrings.Designer.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>CoreStrings.Designer.cs</LastGenOutput>
	  </None>
		<EmbeddedResource Update="Properties\CoreStrings.resx">
			<CustomToolNamespace>FreeSql</CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>
  
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>FreeSql.xml</DocumentationFile>
		<WarningLevel>3</WarningLevel>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
		<DefineConstants>net40</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
		<DefineConstants>net45</DefineConstants>
	</PropertyGroup>
	
</Project>
