<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>1.2.0-preview2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>YeXiangQin</Authors>
    <Description>FreeSql 扩展包实现，使用 FluentApi 方式配置实体模型，使用习惯接近 EFCore，方便过渡.</Description>
    <PackageProjectUrl>https://github.com/2881099/FreeSql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/2881099/FreeSql</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>FreeSql;ORM;FluentApi</PackageTags>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageIcon>logo.png</PackageIcon>
    <Title>$(AssemblyName)</Title>
    <IsPackable>true</IsPackable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>YeXiangQin.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>FreeSql.Extensions.EfCoreFluentApi.xml</DocumentationFile>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\FreeSql\FreeSql.csproj" />
  </ItemGroup>

</Project>
