<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net45;net40</TargetFrameworks>
    <Version>2.3.200</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>FreeSql;ncc;YeXiangQin</Authors>
    <Description>FreeSql 扩展包，可实现【延时加载】属性.</Description>
    <PackageProjectUrl>https://github.com/2881099/FreeSql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/2881099/FreeSql</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>FreeSql;ORM</PackageTags>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageIcon>logo.png</PackageIcon>
    <Title>$(AssemblyName)</Title>
    <IsPackable>true</IsPackable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="CS-Script.Core" Version="1.2.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="CS-Script.Core" Version="1.3.1" />
  </ItemGroup>
  
  <!--
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="DotNetCore.Natasha" Version="2.12.0" />
  </ItemGroup>
  -->

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>ns20;netstandard20</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FreeSql\FreeSql.csproj" />
  </ItemGroup>

</Project>
