<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.1;net451;net45;</TargetFrameworks>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <DocumentationFile>FreeSql.Extensions.DynamicEntity.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="FreeSql.Extensions.DynamicEntity.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
